[bdist_wininst]
bitmap=gamera/pixmaps/gamera_wizard.bmp
title=Gamera 2

[bdist_rpm]
release=2.1.3
packager=Michael Droettboom <mdboom@jhu.edu>
#url=http://dkc.jhu.edu/gamera/
doc_files=INSTALL
	LICENSE
	doc/html/
requires=python >= 2.2, python-dev >= 2.2, wxPythonGTK >= 2.4.2.0, libtiff >= 3.5
provides=gamera
