[bdist_wininst]
bitmap=gamera/pixmaps/gamera_wizard.bmp
title=Gamera 3
install-script=gamera_post_install.py

[bdist_rpm]
packager=Michael Droettboom <mdboom@jhu.edu>
doc_files=INSTALL
	LICENSE
	doc/html/
requires=python >= 2.3, python-dev >= 2.3, wxPythonGTK >= 2.6.0.0, libtiff >= 3.5, libpng >= 1.2
provides=gamera

[clean]
all=1
