[bdist_wininst]
bitmap=gamera/pixmaps/gamera_wizard.bmp
title=Gamera 2
install-script=gamera_post_install.py

[bdist_rpm]
packager=Michael Droettboom <mdboom@jhu.edu>
doc_files=INSTALL
	LICENSE
	doc/html/
requires=python >= 2.2, python-dev >= 2.2, wxPythonGTK >= 2.4.2.0, libtiff >= 3.5
provides=gamera
